@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@font-face {
  font-family: 'Lexend';
  src: url('Lexend-VariableFont_wght.ttf') format('truetype');
  /* Add other font formats if needed */
  font-weight: normal;
  font-style: normal;
}

html, body {
  padding: 0;
  margin: 0;
  font-family: 'Lexend', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  line-height: 1.6;
  font-size: 18px;
  color: black;
  background: white; /* Set background color to white */
}

/* Styling for h1 */
h1 {
  font-size: 32px; /* Adjust size as needed */
}

/* Styling for h2 */
h2 {
  font-size: 28px; /* Adjust size as needed */
}

/* Styling for h3 */
h3 {
  font-size: 21px; /* Adjust size as needed */
}


/* Header */
.bg-black {
  position: relative;
  background-color: white; /* Set your desired background color */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add shadow for a raised effect */
  border-bottom: 2px solid transparent; /* Set a transparent border to reserve space for the gradient */
  border-image: linear-gradient(to right, white, #144E74); /* Gradient border */
  border-image-slice: 1; /* Ensure the entire border is filled with the gradient */
}

/* Sticky Header */
.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: white; /* Set your desired background color */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add shadow for a raised effect */
  border-bottom: 4px solid transparent; /* Set a transparent border to reserve space for the gradient */
  border-image: linear-gradient(to right, white, #144E74); /* Gradient border */
  border-image-slice: 1; /* Ensure the entire border is filled with the gradient */
}

/* Footer */
#App\:Footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2; /* Ensure the footer appears above other content */
  background-color: white; /* Set yoursdesired background color */
  padding: 10px; /* Adjust padding as needed */
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for visual effect */
  border-top: 4px solid transparent; /* Set a transparent border to reserve space for the gradient */
  border-image: linear-gradient(to left, white, #144E74); /* Gradient border */
  border-image-slice: 1; /* Ensure the entire border is filled with the gradient */
}

/* Styling for main-container */
.main-container {
  position: relative; /* Set position to relative */
  display: flex;
  justify-content: space-between; /* Distribute space equally */ /* Add top padding to create space for the advisor banner */
}

/* Styling for nav-container */
.nav-container {
  position: fixed; /* Set the position to fixed */
  top: 10; /* Position it at the top of the viewport */
  left: 0; /* Align it to the left */
  width: 300px;
  background-color: white;
  border-right: 3px solid #ddd;
  height: 100vh;
  overflow-y: auto; /* Allow scrolling */
  cursor: pointer;
  padding: 10px;
  z-index: 1; /* Ensure the nav container is below other elements */
}

.nav-container ul {
  list-style: none;
  padding: 0;
}

.nav-container ul li {
  padding: 20px;
  margin-top: 50px;
  cursor: pointer;
  font-size: 24px;
  color: #144E74;
}

.nav-container ul li:hover,
.nav-container ul li.active {
  font-weight: bold;
  color: #144E74;
}

/* Styling for border line */
.border-line {
  width: 3px;
  height: 100vh;
  background-color: #ddd;
}

/* Styling for content-container */
.content-container {
  flex: 1; /* Take remaining space */
  padding: 20px; /* Add padding to create space for the fixed nav menu */
  padding-left: 320px; /* Adjust the left padding to match the width of the fixed nav menu */
}

/* Styling for desktop view */
.advisor-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #144e74;
  border-radius: 5px;
  padding: 20px;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin: 0 auto; /* Horizontally center the banner */

}

.profile-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
}

.profile-picture img {
  width: 100px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add shadow for a raised effect */
}

.advisor-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 20px;
  font-size: 14px;
}

.service-section {
  border-top: 2px solid #ddd;
  padding-top: 20px;
  width: 100%;
}

.service-category {
  display: flex;
  align-items: center;
  margin: 5px;
  font-size: 10px;
}

.category-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.gear-icon {
  cursor: pointer;
  height: 25px; /* Set desired height */
  width: 25px; /* Set desired width */
  margin-bottom: 36px;
  margin-left: 15px;
}

.gear-icon img {
  cursor: pointer;
  height: auto;
  width: auto;
  margin-left: auto;
}

.username {
  font-size: 10px;
  color: #f8c239;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.commsid {
  font-size: 10px;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.valuePropId {
  font-size: 10px;
  color: #32d296;
}

.value-prop-link {
  font-size: 10px;
  color: white;
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    align-items: center;
  }

  .nav-container ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .nav-container {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-right: none;
    border-bottom: 3px solid #ddd;
  }

  /* Display only the first two list items */
  .nav-container ul li:nth-child(1),
  .nav-container ul li:nth-child(2) {
    display: block;
    margin: 0 auto;
    margin-top: 20px; /* Horizontally center the banner */

  }

  .content-container {
    padding: 20px;
    margin-top: 300px; /* Maintain padding for tablets */
  }

  .nav-container ul li {
    display: none;
  }

  .advisor-banner {
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    background-color: #144e74;
    border-radius: 5px;
    padding: 5px;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 0 auto; /* Horizontally center the banner */
  }
  

  .advisor-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 14px;
  }

  .profile-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
  }

  .gear-icon {
    cursor: pointer;
    margin-bottom: 70px;
  }
  
  .gear-icon img {
    cursor: pointer;
    height: auto;
    width: 20px;
  }
  
  .profile-picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add shadow for a raised effect */
  }
  .username {
    font-size: 12px;
    margin-top: 10px;
    color: #f8c239;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .commsid {
    font-size: 12px;
    color: #fff;
    margin-top: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .valuePropId {
    font-size: 12px;
    color: #32d296;
  }
  
  .value-prop-link {
    font-size: 12px;
    color: white;
    margin-top: 20px;
  }
  
}

@media (max-width: 480px) {
  .nav-container ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  /* Display only the first two list items */
  .nav-container ul li {
    display: none;
  }
  .nav-container ul li:nth-child(-n+2) {
    display: block;
    margin: 0 auto; /* Horizontally center the banner */
    /* Add spacing between items */
  }

  .advisor-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Adjust alignment for readability */
    font-size: 14px;
  }

  .content-container {
    padding: 20px; /* Maintain padding for mobile devices */
    margin-top: 350px; /* Adjust margin for better layout */
  }

  .gear-icon {
    height: 40px; /* Adjust gear icon size for visibility */
    width: 40px;
    margin-bottom: 20px; /* Reduce margin for spacing */
  }

  .username,
  .commsid,
  .valuePropId,
  .value-prop-link {
    font-size: 12px; /* Adjust font size for readability */
  }
}


@media (max-width: 430px) {
  .advisor-banner {
    width: 100%;
    padding: 8px; /* Reduce padding for smaller screens */
  }

  .profile-picture img {
    width: 100%; /* Adjust profile picture size */
    height: auto;
    margin-bottom: 3px; /* Maintain spacing */
  }

  .gear-icon {
    height: 20px; /* Further reduce gear icon size */
    width: 20px;
    margin-bottom: 74px; /* Adjust margin for spacing */
  }

  .advisor-info {
    font-size: 12px; /* Decrease font size for advisor info */
    align-items: flex-end; 
    margin-left: 65px;/* Center align for better layout */
  }

  .content-container {
    padding: 20px; /* Maintain padding for mobile devices */
    margin-top: 300px; /* Adjust margin for better layout */
  }

  .username,
  .commsid,
  .valuePropId,
  .value-prop-link {
    font-size: 10px; /* Further decrease font size for text */
  }
}

@media (max-width: 375px) {

  .nav-container ul {
    display: flex;
    align-items: center;
    padding: 0;
  }

  .nav-container ul li {
    display: block;
    margin-bottom: 10px; /* Add spacing between list items */
    text-align: center;
     /* Center-align list items */
  }

  /* Display only the first two list items */
  .nav-container ul li:nth-child(n+3) {
    display: none;
     /* Hide list items starting from the third one */
  }
  .advisor-banner {
    width: 100%;
    padding: 2px; /* Further reduce padding for smaller screens */
    margin: 0 auto; /* Horizontally center the banner */

  }

  .profile-picture img {
    width: 75%; /* Ensure profile picture fills its container */
    height: auto;
  }

  .gear-icon {
    height: 18px; /* Adjust gear icon size */
    width: 18px;
    margin-bottom: 74px; /* Adjust margin for spacing */
  }

  .advisor-info {
    align-items: flex-end;
    margin: 0 auto; 
    margin-left: 20px;/* Horizontally center the banner */
    /* Center align for better layout */
  }

  .username,
  .commsid,
  .valuePropId,
  .value-prop-link {
    font-size: 10px; /* Further decrease font size for text */
  }

  .content-container {
    padding: 20px; /* Maintain padding for mobile devices */
    margin-top: 325px; /* Adjust margin for better layout */
  }
  
}

@media (max-width: 360px) {

  .nav-container ul {
    display: flex;
    align-items: center;
    padding: 0;
  }

  .nav-container ul li {
    display: block;
    margin-bottom: 10px; /* Add spacing between list items */
    text-align: center;
     /* Center-align list items */
  }

  /* Display only the first two list items */
  .nav-container ul li:nth-child(n+3) {
    display: none;
     /* Hide list items starting from the third one */
  }
  .advisor-banner {
    width: 100%;
    padding: 2px; /* Further reduce padding for smaller screens */
    margin: 0 auto; /* Horizontally center the banner */

  }

  .profile-picture img {
    width: 75%; /* Ensure profile picture fills its container */
    height: auto;
  }

  .gear-icon {
    height: 18px; /* Adjust gear icon size */
    width: 18px;
    margin-bottom: 74px; /* Adjust margin for spacing */
  }

  .advisor-info {
    align-items: flex-end;
    margin: 0 auto; 
    margin-left: 20px;/* Horizontally center the banner */
    /* Center align for better layout */
  }

  .username,
  .commsid,
  .valuePropId,
  .value-prop-link {
    font-size: 10px; /* Further decrease font size for text */
  }

  .content-container {
    padding: 20px; /* Maintain padding for mobile devices */
    margin-top: 350px; /* Adjust margin for better layout */
  }
  
}